<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta lang="en">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> assignment 2 </title>
	<style>
		* {
 			box-sizing: border-box;
 			margin:0px;
			padding:0px;
			font-family:Arial, Helvetica, sans-serif;
		}
		body{
			background:black;
		}
		.row{
			width: 100%;
		}

		@media(min-width: 992px){
			.col-lg-4{
				float:left;
				width: 33.33%;
			}

		}
		@media(min-width: 768px) and (max-width: 991px){
			.col-md-6{
				float:left;
				width:50%;
			}
			.col-md-12{
				float:left;
				width:100%;
			}
		}
		@media(max-width: 767px){

		}
		h1{
			margin:5px;
			color:white;
			margin-bottom:20px;
			padding:20px;
			text-align: center;
			font-size: 175%;
		}
		p{
			position:relative;
			height:120px;
			border:2px solid white;
			margin:10px;
			margin-bottom:20px;
			padding:10px;
			padding-top: 50px;
			color:white;
			background:#8faa80;
		}
		#sec-title{
			position:absolute;
			right:-2px;
			top:-2px;
			height:40px;
			width:100px;
			font-size: 125%;
			text-align: center;
			background: #c67d1c;
			color:green;
			padding:5px;
			border:2px solid white;
		}
	</style>
</head>
<body>
	<h1> Our Menu </h1>
	<div class="row">
		<section class="col-md-6 col-lg-4">
			<p><span id="sec-title">Chicken</span>
			We have any kind of chicken dish you need.</p>
		</section>
		<section class="col-md-6 col-lg-4">
			<p><span id="sec-title">Beef</span>
			Beef is cow meat. Cow meat is beef.</p>
		</section>
		<section class="col-md-12 col-lg-4">
			<p><span id="sec-title">Sushi</span>
			Raw fish, come here for your slice of raw fish.</p>
		</section>
	</div>
</body>
</html>